# =============================================================================
# Ghostty Terminal Configuration - Retro Black & Orange Theme
# =============================================================================

# Font Configuration
# VT323 gives authentic 1980s Unix terminal look
font-family = VT323
font-size = 11

# Background Settings
# Keep your preferred transparency
background-opacity = 0.7

# Window Padding
window-padding-x = 8
window-padding-y = 8

# =============================================================================
# RETRO THEME: Pure Black Background with Orange/Green Accents
# =============================================================================

# Base Colors
background = #000000
foreground = #ff8800

# Cursor (retro green phosphor style)
cursor-color = #00ff00
cursor-text = #000000

# Selection
selection-background = #331a00
selection-foreground = #ff8800

# =============================================================================
# 16 Color Palette - Retro Terminal Style
# =============================================================================

# Black
palette = 0=#000000
palette = 8=#1a1a1a

# Red/Orange (primary accent color - dark orange/amber)
palette = 1=#cc6600
palette = 9=#ff8800

# Green (retro phosphor accent)
palette = 2=#00aa00
palette = 10=#00ff00

# Yellow/Amber (vintage terminal vibe)
palette = 3=#ff9900
palette = 11=#ffaa00

# Blue
palette = 4=#0066cc
palette = 12=#3399ff

# Magenta
palette = 5=#aa00aa
palette = 13=#ff00ff

# Cyan (secondary retro green)
palette = 6=#00aaaa
palette = 14=#00ffff

# White/Gray
palette = 7=#aaaaaa
palette = 15=#ffffff

# =============================================================================
# Optional Settings
# =============================================================================

# Hide mouse cursor while typing
mouse-hide-while-typing = true

# Copy to clipboard on selection
copy-on-select = clipboard

